*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#space{
    justify-content: space-evenly;
}
.navbar-brand > img{
    max-width: 80px;
}


.detail-card > img{
    max-width: 60px;
    transition: 0.5s;
}
.detail-card > img:hover{
    transform: translateY(-10px);
}
.gapping{
    padding: 50px 0px;
}

.img-size{
    max-width: 60px;
    margin-left: 10px;
    transition: 0.3s;
}

.img-size:hover{
    cursor: pointer;
    transform: scale(1.2);  
    box-shadow: 1px 1px 5px black;
    border-radius: 50px;
}

.pd-left{
    padding: 0px !important;
}
.progress {
    position: relative;
	height: 25px !important;
    margin-top: 30px;   
}
.progress > .progress-text {
	position: absolute;
	left: 0px;
	padding: 3px 30px 2px 10px;
	color: rgb(255, 255, 255);
}
.progress-bar > .progress-percent {
    text-align: right;
	padding-right: 10px;
}
.hr-style{
    width: 90px;
    border: 1.5px solid #dbdbdb;
    opacity: 0.2;
    margin: 20px 0px;
}

.hr-underh1{
    width: 100px;
    border-top: 2px solid white;
    opacity: 1;
    margin: 20px auto;
}

.card-height{
    padding: 30px !important;
    height: 350px;
    font-size: 16px !important;
}

.card-height > img{
    max-width: 20%;
    margin: 10px 0px;
}

.card-height > h5{
    color: #2097fc;
}

.col-md-4 label>a{
    text-decoration: none;
    font-weight: bold;
    color: #999999;
}

.ftr-links{
    text-decoration: none;
    color: #cecdcd;
    transition: color 0.3s;
}

.ftr-links:hover{
    color: #2097fc;
}

.ftr-p > p{
    width: 50%;
    border-bottom: 1px solid #cecdcd;
    padding-bottom: 5px;
}

.ftr-h2{
    color: white;
}

@media screen and (max-width: 3700px){
    .card-height{
        font-size: 14px;
    }
    .ftr-p > p{
        width: 100%;
    }
}